Playing with Haiku OS i noticed that the OS has a couple more UI interactions potentially requiring an audial feedback, than is outlined by contest guidelines. Thus i decided to design those additional sounds.
The bonus sounds include:

the sound of file deletion (putting it into trashbin):
_bonus item is put to trashbin.wav

the sound of clearing the trashbin:
_bonus trashbin cleared.wav

the sound of stacking a window as a tab:
_bonus window stacked.wav

the sound of removing window from the tabs stack:
_bonus window unstacked.wav

the sound of sticking a window as a tile:
_bonus window tiled.wav

the sound of un-tiling a window:
_bonus window untiled.wav