Haiku System Sound Theme
Low Modulorian

Created by Humdinger under Haiku, using Sequitur, SyncModular and Kwave.
Copyright 2020, Humdinger <humdingerb@gmail.com>.
Licensed under CC Attribution-ShareAlike 4.0 International.

Thanks to everyone developing 'ensembles' for SyncModular, esp. for:

- "Arpo" used for Startup
- "Doublechaos vs1" [2. toy] used for Beep
- "Bell" used for all Notifications
- "Flute 2" used for Window minimize/restore
- "Formant Morph" used for Window open/close
- "Karplus String" used for Window zoom
- "Soundbytes Octagon R1" used for Window activated
- "ASR One" [Zero] used for Key down/up/repeat
- "DX-G 2.0" by G. Landini, [96 Flexatone]] used for Keymap switch
   and [89 Xylophon] for Mouse down/up
