{"version": 2, "width": 211, "height": 52, "timestamp": 1548363081, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067975, "o", "bash-4.4# "]
[1.107002, "o", "u"]
[1.435887, "o", "n"]
[1.547805, "o", "a"]
[1.643878, "o", "m"]
[1.723723, "o", "e"]
[1.795652, "o", " "]
[1.979881, "o", "-"]
[2.067686, "o", "a"]
[2.59597, "o", "\r\n"]
[2.613562, "o", "Haiku shredder 1 hrev52705 Jan  3 2019 12:27:56 x86_64 x86_64 Haiku\r\n"]
[2.614868, "o", "bash-4.4# "]
[4.763767, "o", "p"]
[4.98802, "o", "k"]
[5.083599, "o", "g"]
[5.267827, "o", "m"]
[5.347611, "o", "a"]
[5.451814, "o", "n"]
[5.571757, "o", " "]
[5.707681, "o", "u"]
[5.963828, "o", "p"]
[6.04374, "o", "d"]
[6.107742, "o", "a"]
[6.283602, "o", "t"]
[6.3318, "o", "e"]
[6.535587, "o", "\r\n"]
[7.119347, "o", "  0%\r\u001b[2K\r\u001b[0m100% repochecksum-1 [65 bytes]\r\nValidating checksum for Haiku...done.\r\n"]
[7.822094, "o", "  0%\r\u001b[2K\r\u001b[0m100% repochecksum-1 [64 bytes]\r\nValidating checksum for HaikuPorts...done.\r\n"]
[8.078998, "o", "The following changes will be made:\r\n  in system:\r\n    upgrade package haiku-r1~beta1_hrev52705-1 to r1~beta1_hrev52796-1 from repository Haiku\r\n    upgrade package makefile_engine-r1~beta1_hrev52705-1 to r1~beta1_hrev52796-1 from repository Haiku\r\n    upgrade package haiku_loader-r1~beta1_hrev52705-1 to r1~beta1_hrev52796-1 from repository Haiku\r\n    upgrade package webpositive-r1~beta1_hrev52705-1 to r1~beta1_hrev52796-1 from repository Haiku\r\n    upgrade package freetype-2.9-1 to 2.9.1-1 from repository HaikuPorts\r\n    upgrade package ffmpeg-4.0.3-1 to 4.1-1 from repository HaikuPorts\r\n    upgrade package vim-8.0.1230-1 to 8.0.1230-2 from repository HaikuPorts\r\n    upgrade package perl-5.26.2-1 to 5.26.2-2 from repository HaikuPorts\r\n    upgrade package haiku_devel-r1~beta1_hrev52705-1 to r1~beta1_hrev52796-1 from repository Haiku\r\nContinue? [yes/no] (yes) : "]
[8.747716, "o", "t"]
[9.467703, "o", ""]
[9.635677, "o", "y"]
[9.859543, "o", "e"]
[10.059571, "o", "s"]
[10.39549, "o", ""]
[10.555517, "o", ""]
[10.691522, "o", ""]
[10.803143, "o", ""]
[11.611515, "o", ""]
[11.763538, "o", ""]
[11.891393, "o", ""]
[12.003646, "o", "y"]
[12.187365, "o", "e"]
[12.387367, "o", "s"]
[13.211902, "o", "  0%\r\u001b[42;37m\u001b[0m  0% haiku-r1~beta1_hrev52796-1-x86_64.hpkg  12.19 KiB/43.50 MiB  21.34 KiB/s \u001b[K"]
[13.76801, "o", "\r\u001b[42;37m\u001b[0m  0% haiku-r1~beta1_hrev52796-1-x86_64…    279.58 KiB/43.50 MiB  481.12 KiB/s \u001b[K"]
[14.320655, "o", "\r\u001b[42;37m \u001b[0m 1% haiku-r1~beta1_hrev52796-1-x86_64…    583.58 KiB/43.50 MiB  549.73 KiB/s \u001b[K"]
[14.868938, "o", "\r\u001b[42;37m \u001b[0m 1% haiku-r1~beta1_hrev52796-1-x86_64…    887.58 KiB/43.50 MiB  554.61 KiB/s \u001b[K"]
[15.431099, "o", "\r\u001b[42;37m  \u001b[0m2% haiku-r1~beta1_hrev52796-1-x86_64.hpkg  1.18 MiB/43.50 MiB  569.10 KiB/s \u001b[K"]
[15.986655, "o", "\r\u001b[42;37m  \u001b[0m3% haiku-r1~beta1_hrev52796-1-x86_64.hpkg  1.48 MiB/43.50 MiB  547.13 KiB/s \u001b[K"]
[16.544582, "o", "\r\u001b[42;37m  4\u001b[0m% haiku-r1~beta1_hrev52796-1-x86_64.hpkg  1.77 MiB/43.50 MiB  544.88 KiB/s \u001b[K"]
[17.095387, "o", "\r\u001b[42;37m  4\u001b[0m% haiku-r1~beta1_hrev52796-1-x86_64.hpkg  2.07 MiB/43.50 MiB  551.91 KiB/s \u001b[K"]
[17.656985, "o", "\r\u001b[42;37m  5%\u001b[0m haiku-r1~beta1_hrev52796-1-x86_64.hpkg  2.38 MiB/43.50 MiB  569.85 KiB/s \u001b[K"]
[18.211855, "o", "\r\u001b[42;37m  6%\u001b[0m haiku-r1~beta1_hrev52796-1-x86_64.hpkg  2.68 MiB/43.50 MiB  547.87 KiB/s \u001b[K"]
[18.757972, "o", "\r\u001b[42;37m  6% \u001b[0mhaiku-r1~beta1_hrev52796-1-x86_64.hpkg  2.98 MiB/43.50 MiB  556.65 KiB/s \u001b[K"]
[19.322943, "o", "\r\u001b[42;37m  7% \u001b[0mhaiku-r1~beta1_hrev52796-1-x86_64.hpkg  3.29 MiB/43.50 MiB  566.40 KiB/s \u001b[K"]
[19.87852, "o", "\r\u001b[42;37m  8% h\u001b[0maiku-r1~beta1_hrev52796-1-x86_64.hpkg  3.59 MiB/43.50 MiB  547.19 KiB/s \u001b[K"]
[20.433979, "o", "\r\u001b[42;37m  8% h\u001b[0maiku-r1~beta1_hrev52796-1-x86_64.hpkg  3.88 MiB/43.50 MiB  547.46 KiB/s \u001b[K"]
[20.982083, "o", "\r\u001b[42;37m  9% ha\u001b[0miku-r1~beta1_hrev52796-1-x86_64.hpkg  4.18 MiB/43.50 MiB  554.53 KiB/s \u001b[K"]
[21.545232, "o", "\r\u001b[42;37m 10% hai\u001b[0mku-r1~beta1_hrev52796-1-x86_64.hpkg  4.49 MiB/43.50 MiB  568.31 KiB/s \u001b[K"]
[22.100277, "o", "\r\u001b[42;37m 11% hai\u001b[0mku-r1~beta1_hrev52796-1-x86_64.hpkg  4.79 MiB/43.50 MiB  547.61 KiB/s \u001b[K"]
[22.656429, "o", "\r\u001b[42;37m 11% haik\u001b[0mu-r1~beta1_hrev52796-1-x86_64.hpkg  5.09 MiB/43.50 MiB  546.63 KiB/s \u001b[K"]
[23.215136, "o", "\r\u001b[42;37m 12% haik\u001b[0mu-r1~beta1_hrev52796-1-x86_64.hpkg  5.40 MiB/43.50 MiB  573.40 KiB/s \u001b[K"]
[23.768976, "o", "\r\u001b[42;37m 13% haiku\u001b[0m-r1~beta1_hrev52796-1-x86_64.hpkg  5.69 MiB/43.50 MiB  548.29 KiB/s \u001b[K"]
[24.324867, "o", "\r\u001b[42;37m 13% haiku\u001b[0m-r1~beta1_hrev52796-1-x86_64.hpkg  5.99 MiB/43.50 MiB  546.90 KiB/s \u001b[K"]
[24.88393, "o", "\r\u001b[42;37m 14% haiku-\u001b[0mr1~beta1_hrev52796-1-x86_64.hpkg  6.30 MiB/43.50 MiB  572.29 KiB/s \u001b[K"]
[25.43917, "o", "\r\u001b[42;37m 15% haiku-\u001b[0mr1~beta1_hrev52796-1-x86_64.hpkg  6.60 MiB/43.50 MiB  547.46 KiB/s \u001b[K"]
[25.993343, "o", "\r\u001b[42;37m 15% haiku-r\u001b[0m1~beta1_hrev52796-1-x86_64.hpkg  6.90 MiB/43.50 MiB  548.58 KiB/s \u001b[K"]
[26.549561, "o", "\r\u001b[42;37m 16% haiku-r\u001b[0m1~beta1_hrev52796-1-x86_64.hpkg  7.21 MiB/43.50 MiB  575.31 KiB/s \u001b[K"]
[27.104533, "o", "\r\u001b[42;37m 17% haiku-r1\u001b[0m~beta1_hrev52796-1-x86_64.hpkg  7.51 MiB/43.50 MiB  547.77 KiB/s \u001b[K"]
[27.659426, "o", "\r\u001b[42;37m 17% haiku-r1\u001b[0m~beta1_hrev52796-1-x86_64.hpkg  7.80 MiB/43.50 MiB  547.84 KiB/s \u001b[K"]
[28.204376, "o", "\r\u001b[42;37m 18% haiku-r1~\u001b[0mbeta1_hrev52796-1-x86_64.hpkg  8.10 MiB/43.50 MiB  557.89 KiB/s \u001b[K"]
[28.772204, "o", "\r\u001b[42;37m 19% haiku-r1~b\u001b[0meta1_hrev52796-1-x86_64.hpkg  8.41 MiB/43.50 MiB  563.57 KiB/s \u001b[K"]
[29.326996, "o", "\r\u001b[42;37m 20% haiku-r1~b\u001b[0meta1_hrev52796-1-x86_64.hpkg  8.71 MiB/43.50 MiB  547.97 KiB/s \u001b[K"]
[29.88195, "o", "\r\u001b[42;37m 20% haiku-r1~be\u001b[0mta1_hrev52796-1-x86_64.hpkg  9.01 MiB/43.50 MiB  547.86 KiB/s \u001b[K"]
[30.43809, "o", "\r\u001b[42;37m 21% haiku-r1~be\u001b[0mta1_hrev52796-1-x86_64.hpkg  9.32 MiB/43.50 MiB  575.34 KiB/s \u001b[K"]
[30.993133, "o", "\r\u001b[42;37m 22% haiku-r1~bet\u001b[0ma1_hrev52796-1-x86_64.hpkg  9.62 MiB/43.50 MiB  547.67 KiB/s \u001b[K"]
[31.548114, "o", "\r\u001b[42;37m 22% haiku-r1~bet\u001b[0ma1_hrev52796-1-x86_64.hpkg  9.91 MiB/43.50 MiB  547.77 KiB/s \u001b[K"]
[32.095985, "o", "\r\u001b[42;37m 23% haiku-r1~beta\u001b[0m1_hrev52796-1-x86_64.hpkg 10.21 MiB/43.50 MiB  554.94 KiB/s \u001b[K"]
[32.660474, "o", "\r\u001b[42;37m 24% haiku-r1~beta\u001b[0m1_hrev52796-1-x86_64.hpkg 10.52 MiB/43.50 MiB  566.78 KiB/s \u001b[K"]
[33.215623, "o", "\r\u001b[42;37m 24% haiku-r1~beta1\u001b[0m_hrev52796-1-x86_64.hpkg 10.82 MiB/43.50 MiB  547.59 KiB/s \u001b[K"]
[33.77368, "o", "\r\u001b[42;37m 25% haiku-r1~beta1\u001b[0m_hrev52796-1-x86_64.hpkg 11.13 MiB/43.50 MiB  573.43 KiB/s \u001b[K"]
[34.326793, "o", "\r\u001b[42;37m 26% haiku-r1~beta1_\u001b[0mhrev52796-1-x86_64.hpkg 11.43 MiB/43.50 MiB  549.61 KiB/s \u001b[K"]
[34.881771, "o", "\r\u001b[42;37m 26% haiku-r1~beta1_h\u001b[0mrev52796-1-x86_64.hpkg 11.73 MiB/43.50 MiB  547.78 KiB/s \u001b[K"]
[35.43992, "o", "\r\u001b[42;37m 27% haiku-r1~beta1_h\u001b[0mrev52796-1-x86_64.hpkg 12.04 MiB/43.50 MiB  573.27 KiB/s \u001b[K"]
[35.992704, "o", "\r\u001b[42;37m 28% haiku-r1~beta1_hr\u001b[0mev52796-1-x86_64.hpkg 12.34 MiB/43.50 MiB  550.06 KiB/s \u001b[K"]
[36.547882, "o", "\r\u001b[42;37m 29% haiku-r1~beta1_hr\u001b[0mev52796-1-x86_64.hpkg 12.63 MiB/43.50 MiB  547.64 KiB/s \u001b[K"]
[37.097989, "o", "\r\u001b[42;37m 29% haiku-r1~beta1_hre\u001b[0mv52796-1-x86_64.hpkg 12.93 MiB/43.50 MiB  552.44 KiB/s \u001b[K"]
[37.659055, "o", "\r\u001b[42;37m 30% haiku-r1~beta1_hre\u001b[0mv52796-1-x86_64.hpkg 13.24 MiB/43.50 MiB  570.41 KiB/s \u001b[K"]
[38.214051, "o", "\r\u001b[42;37m 31% haiku-r1~beta1_hrev\u001b[0m52796-1-x86_64.hpkg 13.54 MiB/43.50 MiB  547.75 KiB/s \u001b[K"]
[38.763185, "o", "\r\u001b[42;37m 31% haiku-r1~beta1_hrev\u001b[0m52796-1-x86_64.hpkg 13.84 MiB/43.50 MiB  553.58 KiB/s \u001b[K"]
[39.325857, "o", "\r\u001b[42;37m 32% haiku-r1~beta1_hrev5\u001b[0m2796-1-x86_64.hpkg 14.15 MiB/43.50 MiB  568.69 KiB/s \u001b[K"]
[39.88104, "o", "\r\u001b[42;37m 33% haiku-r1~beta1_hrev5\u001b[0m2796-1-x86_64.hpkg 14.44 MiB/43.50 MiB  547.70 KiB/s \u001b[K"]
[40.436028, "o", "\r\u001b[42;37m 33% haiku-r1~beta1_hrev52\u001b[0m796-1-x86_64.hpkg 14.74 MiB/43.50 MiB  547.67 KiB/s \u001b[K"]
[40.992608, "o", "\r\u001b[42;37m 34% haiku-r1~beta1_hrev52\u001b[0m796-1-x86_64.hpkg 15.05 MiB/43.50 MiB  575.09 KiB/s \u001b[K"]
[41.547808, "o", "\r\u001b[42;37m 35% haiku-r1~beta1_hrev527\u001b[0m96-1-x86_64.hpkg 15.35 MiB/43.50 MiB  547.40 KiB/s \u001b[K"]
[42.102796, "o", "\r\u001b[42;37m 35% haiku-r1~beta1_hrev5279\u001b[0m6-1-x86_64.hpkg 15.65 MiB/43.50 MiB  547.77 KiB/s \u001b[K"]
[42.658192, "o", "\r\u001b[42;37m 36% haiku-r1~beta1_hrev5279\u001b[0m6-1-x86_64.hpkg 15.96 MiB/43.50 MiB  576.19 KiB/s \u001b[K"]
[43.213819, "o", "\r\u001b[42;37m 37% haiku-r1~beta1_hrev52796\u001b[0m-1-x86_64.hpkg 16.26 MiB/43.50 MiB  547.11 KiB/s \u001b[K"]
[43.770905, "o", "\r\u001b[42;37m 38% haiku-r1~beta1_hrev52796\u001b[0m-1-x86_64.hpkg 16.57 MiB/43.50 MiB  574.60 KiB/s \u001b[K"]
[44.324882, "o", "\r\u001b[42;37m 38% haiku-r1~beta1_hrev52796-\u001b[0m1-x86_64.hpkg 16.87 MiB/43.50 MiB  548.81 KiB/s \u001b[K"]
[44.872737, "o", "\r\u001b[42;37m 39% haiku-r1~beta1_hrev52796-\u001b[0m1-x86_64.hpkg 17.16 MiB/43.50 MiB  554.58 KiB/s \u001b[K"]
[45.443143, "o", "\r\u001b[42;37m 40% haiku-r1~beta1_hrev52796-1\u001b[0m-x86_64.hpkg 17.48 MiB/43.50 MiB  561.06 KiB/s \u001b[K"]
[45.999194, "o", "\r\u001b[42;37m 40% haiku-r1~beta1_hrev52796-1\u001b[0m-x86_64.hpkg 17.77 MiB/43.50 MiB  546.64 KiB/s \u001b[K"]
[46.552758, "o", "\r\u001b[42;37m 41% haiku-r1~beta1_hrev52796-1-\u001b[0mx86_64.hpkg 18.07 MiB/43.50 MiB  549.20 KiB/s \u001b[K"]
[47.107863, "o", "\r\u001b[42;37m 42% haiku-r1~beta1_hrev52796-1-\u001b[0mx86_64.hpkg 18.37 MiB/43.50 MiB  547.62 KiB/s \u001b[K"]
[47.665905, "o", "\r\u001b[42;37m 42% haiku-r1~beta1_hrev52796-1-x\u001b[0m86_64.hpkg 18.68 MiB/43.50 MiB  573.66 KiB/s \u001b[K"]
[48.218937, "o", "\r\u001b[42;37m 43% haiku-r1~beta1_hrev52796-1-x8\u001b[0m6_64.hpkg 18.98 MiB/43.50 MiB  549.56 KiB/s \u001b[K"]
[48.777962, "o", "\r\u001b[42;37m 44% haiku-r1~beta1_hrev52796-1-x8\u001b[0m6_64.hpkg 19.29 MiB/43.50 MiB  572.32 KiB/s \u001b[K"]
[49.330132, "o", "\r\u001b[42;37m 45% haiku-r1~beta1_hrev52796-1-x86\u001b[0m_64.hpkg 19.59 MiB/43.50 MiB  550.58 KiB/s \u001b[K"]
[49.885362, "o", "\r\u001b[42;37m 45% haiku-r1~beta1_hrev52796-1-x86\u001b[0m_64.hpkg 19.88 MiB/43.50 MiB  547.51 KiB/s \u001b[K"]
[50.440833, "o", "\r\u001b[42;37m 46% haiku-r1~beta1_hrev52796-1-x86_\u001b[0m64.hpkg 20.18 MiB/43.50 MiB  547.38 KiB/s \u001b[K"]
[50.996346, "o", "\r\u001b[42;37m 47% haiku-r1~beta1_hrev52796-1-x86_\u001b[0m64.hpkg 20.49 MiB/43.50 MiB  575.94 KiB/s \u001b[K"]
[51.55142, "o", "\r\u001b[42;37m 47% haiku-r1~beta1_hrev52796-1-x86_6\u001b[0m4.hpkg 20.79 MiB/43.50 MiB  547.68 KiB/s \u001b[K"]
[52.10618, "o", "\r\u001b[42;37m 48% haiku-r1~beta1_hrev52796-1-x86_6\u001b[0m4.hpkg 21.09 MiB/43.50 MiB  547.99 KiB/s \u001b[K"]
[52.661663, "o", "\r\u001b[42;37m 49% haiku-r1~beta1_hrev52796-1-x86_64\u001b[0m.hpkg 21.40 MiB/43.50 MiB  576.08 KiB/s \u001b[K"]
[53.217358, "o", "\r\u001b[42;37m 49% haiku-r1~beta1_hrev52796-1-x86_64\u001b[0m.hpkg 21.69 MiB/43.50 MiB  547.05 KiB/s \u001b[K"]
[53.767466, "o", "\r\u001b[42;37m 50% haiku-r1~beta1_hrev52796-1-x86_64.\u001b[0mhpkg 21.99 MiB/43.50 MiB  552.61 KiB/s \u001b[K"]
[54.322549, "o", "\r\u001b[42;37m 51% haiku-r1~beta1_hrev52796-1-x86_64.\u001b[0mhpkg 22.29 MiB/43.50 MiB  547.65 KiB/s \u001b[K"]
[54.879114, "o", "\r\u001b[42;37m 51% haiku-r1~beta1_hrev52796-1-x86_64.h\u001b[0mpkg 22.60 MiB/43.50 MiB  575.03 KiB/s \u001b[K"]
[55.43423, "o", "\r\u001b[42;37m 52% haiku-r1~beta1_hrev52796-1-x86_64.hp\u001b[0mkg 22.90 MiB/43.50 MiB  547.63 KiB/s \u001b[K"]
[55.989698, "o", "\r\u001b[42;37m 53% haiku-r1~beta1_hrev52796-1-x86_64.hp\u001b[0mkg 23.21 MiB/43.50 MiB  576.01 KiB/s \u001b[K"]
[56.544931, "o", "\r\u001b[42;37m 54% haiku-r1~beta1_hrev52796-1-x86_64.hpk\u001b[0mg 23.51 MiB/43.50 MiB  547.52 KiB/s \u001b[K"]
[57.10143, "o", "\r\u001b[42;37m 54% haiku-r1~beta1_hrev52796-1-x86_64.hpk\u001b[0mg 23.82 MiB/43.50 MiB  575.06 KiB/s \u001b[K"]
[57.656921, "o", "\r\u001b[42;37m 55% haiku-r1~beta1_hrev52796-1-x86_64.hpkg\u001b[0m 24.12 MiB/43.50 MiB  547.42 KiB/s \u001b[K"]
[58.211834, "o", "\r\u001b[42;37m 56% haiku-r1~beta1_hrev52796-1-x86_64.hpkg\u001b[0m 24.41 MiB/43.50 MiB  547.69 KiB/s \u001b[K"]
[58.769527, "o", "\r\u001b[42;37m 56% haiku-r1~beta1_hrev52796-1-x86_64.hpkg \u001b[0m24.73 MiB/43.50 MiB  573.79 KiB/s \u001b[K"]
[59.324463, "o", "\r\u001b[42;37m 57% haiku-r1~beta1_hrev52796-1-x86_64.hpkg \u001b[0m25.02 MiB/43.50 MiB  547.78 KiB/s \u001b[K"]
[59.877745, "o", "\r\u001b[42;37m 58% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 2\u001b[0m5.32 MiB/43.50 MiB  549.48 KiB/s \u001b[K"]
[60.436336, "o", "\r\u001b[42;37m 58% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 2\u001b[0m5.63 MiB/43.50 MiB  572.86 KiB/s \u001b[K"]
[60.992419, "o", "\r\u001b[42;37m 59% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 25\u001b[0m.93 MiB/43.50 MiB  546.83 KiB/s \u001b[K"]
[61.549965, "o", "\r\u001b[42;37m 60% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 26.\u001b[0m24 MiB/43.50 MiB  573.84 KiB/s \u001b[K"]
[62.106412, "o", "\r\u001b[42;37m 61% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 26.\u001b[0m54 MiB/43.50 MiB  546.43 KiB/s \u001b[K"]
[62.658298, "o", "\r\u001b[42;37m 61% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 26.8\u001b[0m4 MiB/43.50 MiB  550.73 KiB/s \u001b[K"]
[63.217431, "o", "\r\u001b[42;37m 62% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 27.1\u001b[0m5 MiB/43.50 MiB  572.30 KiB/s \u001b[K"]
[63.772898, "o", "\r\u001b[42;37m 63% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 27.44\u001b[0m MiB/43.50 MiB  547.32 KiB/s \u001b[K"]
[64.321233, "o", "\r\u001b[42;37m 63% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 27.74\u001b[0m MiB/43.50 MiB  554.30 KiB/s \u001b[K"]
[64.883644, "o", "\r\u001b[42;37m 64% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 28.05 \u001b[0mMiB/43.50 MiB  569.01 KiB/s \u001b[K"]
[65.438605, "o", "\r\u001b[42;37m 65% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 28.35 \u001b[0mMiB/43.50 MiB  547.77 KiB/s \u001b[K"]
[65.99362, "o", "\r\u001b[42;37m 65% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 28.65 M\u001b[0miB/43.50 MiB  547.73 KiB/s \u001b[K"]
[66.550572, "o", "\r\u001b[42;37m 66% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 28.96 M\u001b[0miB/43.50 MiB  574.54 KiB/s \u001b[K"]
[67.104552, "o", "\r\u001b[42;37m 67% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 29.26 Mi\u001b[0mB/43.50 MiB  548.76 KiB/s \u001b[K"]
[67.659754, "o", "\r\u001b[42;37m 67% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 29.55 Mi\u001b[0mB/43.50 MiB  547.57 KiB/s \u001b[K"]
[68.207385, "o", "\r\u001b[42;37m 68% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 29.85 MiB\u001b[0m/43.50 MiB  555.09 KiB/s \u001b[K"]
[68.770694, "o", "\r\u001b[42;37m 69% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 30.16 MiB/\u001b[0m43.50 MiB  568.10 KiB/s \u001b[K"]
[69.325927, "o", "\r\u001b[42;37m 70% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 30.46 MiB/\u001b[0m43.50 MiB  547.73 KiB/s \u001b[K"]
[69.880888, "o", "\r\u001b[42;37m 70% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 30.76 MiB/4\u001b[0m3.50 MiB  547.65 KiB/s \u001b[K"]
[70.438001, "o", "\r\u001b[42;37m 71% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 31.07 MiB/4\u001b[0m3.50 MiB  574.28 KiB/s \u001b[K"]
[70.992855, "o", "\r\u001b[42;37m 72% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 31.37 MiB/43\u001b[0m.50 MiB  547.92 KiB/s \u001b[K"]
[71.547818, "o", "\r\u001b[42;37m 72% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 31.66 MiB/43\u001b[0m.50 MiB  547.80 KiB/s \u001b[K"]
[72.102725, "o", "\r\u001b[42;37m 73% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 31.96 MiB/43.\u001b[0m50 MiB  547.86 KiB/s \u001b[K"]
[72.660062, "o", "\r\u001b[42;37m 74% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 32.27 MiB/43.\u001b[0m50 MiB  574.21 KiB/s \u001b[K"]
[73.215512, "o", "\r\u001b[42;37m 74% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 32.57 MiB/43.5\u001b[0m0 MiB  547.29 KiB/s \u001b[K"]
[73.760787, "o", "\r\u001b[42;37m 75% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 32.87 MiB/43.5\u001b[0m0 MiB  557.46 KiB/s \u001b[K"]
[74.327908, "o", "\r\u001b[42;37m 76% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 33.18 MiB/43.50\u001b[0m MiB  564.38 KiB/s \u001b[K"]
[74.881966, "o", "\r\u001b[42;37m 76% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 33.48 MiB/43.50 \u001b[0mMiB  548.53 KiB/s \u001b[K"]
[75.43696, "o", "\r\u001b[42;37m 77% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 33.77 MiB/43.50 \u001b[0mMiB  547.77 KiB/s \u001b[K"]
[75.992243, "o", "\r\u001b[42;37m 78% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 34.09 MiB/43.50 M\u001b[0miB  576.26 KiB/s \u001b[K"]
[76.547744, "o", "\r\u001b[42;37m 79% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 34.38 MiB/43.50 M\u001b[0miB  547.25 KiB/s \u001b[K"]
[77.102775, "o", "\r\u001b[42;37m 79% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 34.68 MiB/43.50 Mi\u001b[0mB  547.80 KiB/s \u001b[K"]
[77.648592, "o", "\r\u001b[42;37m 80% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 34.98 MiB/43.50 Mi\u001b[0mB  556.89 KiB/s \u001b[K"]
[78.213477, "o", "\r\u001b[42;37m 81% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 35.29 MiB/43.50 MiB\u001b[0m  566.63 KiB/s \u001b[K"]
[78.76832, "o", "\r\u001b[42;37m 81% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 35.59 MiB/43.50 MiB\u001b[0m  547.76 KiB/s \u001b[K"]
[79.323325, "o", "\r\u001b[42;37m 82% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 35.88 MiB/43.50 MiB \u001b[0m 547.88 KiB/s \u001b[K"]
[79.879639, "o", "\r\u001b[42;37m 83% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 36.19 MiB/43.50 MiB \u001b[0m 575.14 KiB/s \u001b[K"]
[80.434212, "o", "\r\u001b[42;37m 83% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 36.49 MiB/43.50 MiB  \u001b[0m548.13 KiB/s \u001b[K"]
[80.98972, "o", "\r\u001b[42;37m 84% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 36.79 MiB/43.50 MiB  \u001b[0m547.33 KiB/s \u001b[K"]
[81.53348, "o", "\r\u001b[42;37m 85% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 37.09 MiB/43.50 MiB  5\u001b[0m59.01 KiB/s \u001b[K"]
[82.102505, "o", "\r\u001b[42;37m 85% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 37.40 MiB/43.50 MiB  56\u001b[0m2.33 KiB/s \u001b[K"]
[82.65806, "o", "\r\u001b[42;37m 86% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 37.69 MiB/43.50 MiB  54\u001b[0m7.30 KiB/s \u001b[K"]
[83.21056, "o", "\r\u001b[42;37m 87% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 37.99 MiB/43.50 MiB  550\u001b[0m.23 KiB/s \u001b[K"]
[83.768051, "o", "\r\u001b[42;37m 88% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 38.30 MiB/43.50 MiB  573\u001b[0m.92 KiB/s \u001b[K"]
[84.321411, "o", "\r\u001b[42;37m 88% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 38.60 MiB/43.50 MiB  549.\u001b[0m37 KiB/s \u001b[K"]
[84.876256, "o", "\r\u001b[42;37m 89% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 38.90 MiB/43.50 MiB  547.\u001b[0m87 KiB/s \u001b[K"]
[85.433013, "o", "\r\u001b[42;37m 90% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 39.21 MiB/43.50 MiB  574.7\u001b[0m5 KiB/s \u001b[K"]
[85.986711, "o", "\r\u001b[42;37m 90% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 39.51 MiB/43.50 MiB  549.0\u001b[0m2 KiB/s \u001b[K"]
[86.535449, "o", "\r\u001b[42;37m 91% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 39.80 MiB/43.50 MiB  554.04\u001b[0m KiB/s \u001b[K"]
[87.091081, "o", "\r\u001b[42;37m 92% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 40.10 MiB/43.50 MiB  547.26\u001b[0m KiB/s \u001b[K"]
[87.652649, "o", "\r\u001b[42;37m 92% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 40.41 MiB/43.50 MiB  569.70 \u001b[0mKiB/s \u001b[K"]
[88.201171, "o", "\r\u001b[42;37m 93% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 40.71 MiB/43.50 MiB  554.19 K\u001b[0miB/s \u001b[K"]
[88.756482, "o", "\r\u001b[42;37m 94% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 41.01 MiB/43.50 MiB  547.49 K\u001b[0miB/s \u001b[K"]
[89.312138, "o", "\r\u001b[42;37m 94% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 41.32 MiB/43.50 MiB  575.90 Ki\u001b[0mB/s \u001b[K"]
[89.868193, "o", "\r\u001b[42;37m 95% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 41.62 MiB/43.50 MiB  546.86 Ki\u001b[0mB/s \u001b[K"]
[90.423138, "o", "\r\u001b[42;37m 96% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 41.91 MiB/43.50 MiB  547.61 KiB\u001b[0m/s \u001b[K"]
[90.978776, "o", "\r\u001b[42;37m 97% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 42.23 MiB/43.50 MiB  575.89 KiB\u001b[0m/s \u001b[K"]
[91.534398, "o", "\r\u001b[42;37m 97% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 42.52 MiB/43.50 MiB  547.17 KiB/\u001b[0ms \u001b[K"]
[92.089166, "o", "\r\u001b[42;37m 98% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 42.82 MiB/43.50 MiB  547.97 KiB/\u001b[0ms \u001b[K"]
[92.645495, "o", "\r\u001b[42;37m 99% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 43.13 MiB/43.50 MiB  575.18 KiB/s\u001b[0m \u001b[K"]
[93.200986, "o", "\r\u001b[42;37m 99% haiku-r1~beta1_hrev52796-1-x86_64.hpkg 43.43 MiB/43.50 MiB  547.27 KiB/s\u001b[0m \u001b[K"]
[93.226089, "o", "\r\u001b[2K\r\u001b[0m100% haiku-r1~beta1_hrev52796-1-x86_64.hpkg [43.50 MiB]\r\n"]
[93.500129, "o", "Validating checksum for https://eu.hpkg.haiku-os.org/haiku/master/x86_64/current/packages/haiku-r1~beta1_hrev52796-1-x86_64.hpkg...done.\r\n"]
[93.964029, "o", "  0%\r\u001b[2K\r\u001b[0m100% makefile_engine-r1~beta1_hrev52796-1-any.hpkg [9.44 KiB]\r\n"]
[93.965565, "o", "Validating checksum for https://eu.hpkg.haiku-os.org/haiku/master/x86_64/current/packages/makefile_engine-r1~beta1_hrev52796-1-any.hpkg...done.\r\n"]
[94.536182, "o", "  0%\r\u001b[42;37m  3\u001b[0m% haiku_loader-r1~beta1_hrev52796-1-x86… 12.19 KiB/312.52 KiB  21.36 KiB/s \u001b[K"]
[95.091133, "o", "\r\u001b[42;37m 86% haiku_loader-r1~beta1_hrev52796-1-x… 271.56 KiB/312.52 KiB  46\u001b[0m7.34 KiB/s \u001b[K"]
[95.094358, "o", "\r\u001b[2K\r\u001b[0m100% haiku_loader-r1~beta1_hrev52796-1-x86_64.hpkg [312.52 KiB]\r\n"]
[95.095289, "o", "Validating checksum for https://eu.hpkg.haiku-os.org/haiku/master/x86_64/current/packages/haiku_loader-r1~beta1_hrev52796-1-x86_64.hpkg...done.\r\n"]
[95.670517, "o", "  0%\r\u001b[42;37m  \u001b[0m2% webpositive-r1~beta1_hrev52796-1-x86_… 12.19 KiB/418.21 KiB  21.21 KiB/s \u001b[K"]
[96.226039, "o", "\r\u001b[42;37m 65% webpositive-r1~beta1_hrev52796-1-x8… 275.56 Ki\u001b[0mB/418.21 KiB  474.02 KiB/s \u001b[K"]
[96.451731, "o", "\r\u001b[2K\r\u001b[0m100% webpositive-r1~beta1_hrev52796-1-x86_64.hpkg [418.21 KiB]\r\nValidating checksum for https://eu.hpkg.haiku-os.org/haiku/master/x86_64/current/packages/webpositive-r1~beta1_hrev52796-1-x86_64.hpkg...done.\r\n"]
[97.021662, "o", "  0%\r\u001b[42;37m  \u001b[0m3% freetype-2.9.1-1-x86_64.hpkg           12.37 KiB/397.93 KiB  21.69 KiB/s \u001b[K"]
[97.576722, "o", "\r\u001b[42;37m 70% freetype-2.9.1-1-x86_64.hpkg         279.75 KiB/3\u001b[0m97.93 KiB  481.73 KiB/s \u001b[K"]
[97.691495, "o", "\r\u001b[2K\r\u001b[0m100% freetype-2.9.1-1-x86_64.hpkg [397.93 KiB]\r\n"]
[97.692684, "o", "Validating checksum for https://eu.hpkg.haiku-os.org/haikuports/master/x86_64/current/packages/freetype-2.9.1-1-x86_64.hpkg...done.\r\n"]
[98.264699, "o", "  0%\r\u001b[42;37m\u001b[0m  0% ffmpeg-4.1-1-x86_64.hpkg                 12.36 KiB/9.96 MiB  21.65 KiB/s \u001b[K"]
[98.822133, "o", "\r\u001b[42;37m  \u001b[0m2% ffmpeg-4.1-1-x86_64.hpkg               279.75 KiB/9.96 MiB  479.75 KiB/s \u001b[K"]
[99.376654, "o", "\r\u001b[42;37m  5%\u001b[0m ffmpeg-4.1-1-x86_64.hpkg               583.75 KiB/9.96 MiB  548.06 KiB/s \u001b[K"]
[99.923439, "o", "\r\u001b[42;37m  8% f\u001b[0mfmpeg-4.1-1-x86_64.hpkg               887.75 KiB/9.96 MiB  556.03 KiB/s \u001b[K"]
[100.487001, "o", "\r\u001b[42;37m 11% ffmp\u001b[0meg-4.1-1-x86_64.hpkg                 1.18 MiB/9.96 MiB  567.80 KiB/s \u001b[K"]
[101.042126, "o", "\r\u001b[42;37m 14% ffmpeg\u001b[0m-4.1-1-x86_64.hpkg                 1.48 MiB/9.96 MiB  547.61 KiB/s \u001b[K"]
[101.597498, "o", "\r\u001b[42;37m 17% ffmpeg-4\u001b[0m.1-1-x86_64.hpkg                 1.77 MiB/9.96 MiB  547.65 KiB/s \u001b[K"]
[102.153388, "o", "\r\u001b[42;37m 20% ffmpeg-4.1-\u001b[0m1-x86_64.hpkg                 2.09 MiB/9.96 MiB  575.33 KiB/s \u001b[K"]
[102.708485, "o", "\r\u001b[42;37m 23% ffmpeg-4.1-1-\u001b[0mx86_64.hpkg                 2.38 MiB/9.96 MiB  547.67 KiB/s \u001b[K"]
[103.263653, "o", "\r\u001b[42;37m 26% ffmpeg-4.1-1-x8\u001b[0m6_64.hpkg                 2.68 MiB/9.96 MiB  547.57 KiB/s \u001b[K"]
[103.809987, "o", "\r\u001b[42;37m 29% ffmpeg-4.1-1-x86_6\u001b[0m4.hpkg                 2.98 MiB/9.96 MiB  556.47 KiB/s \u001b[K"]
[104.375448, "o", "\r\u001b[42;37m 33% ffmpeg-4.1-1-x86_64.\u001b[0mhpkg                 3.29 MiB/9.96 MiB  565.98 KiB/s \u001b[K"]
[104.929642, "o", "\r\u001b[42;37m 36% ffmpeg-4.1-1-x86_64.hpk\u001b[0mg                 3.59 MiB/9.96 MiB  548.46 KiB/s \u001b[K"]
[105.484669, "o", "\r\u001b[42;37m 38% ffmpeg-4.1-1-x86_64.hpkg \u001b[0m                3.88 MiB/9.96 MiB  547.76 KiB/s \u001b[K"]
[106.041235, "o", "\r\u001b[42;37m 42% ffmpeg-4.1-1-x86_64.hpkg   \u001b[0m              4.20 MiB/9.96 MiB  574.91 KiB/s \u001b[K"]
[106.596699, "o", "\r\u001b[42;37m 45% ffmpeg-4.1-1-x86_64.hpkg      \u001b[0m           4.49 MiB/9.96 MiB  547.30 KiB/s \u001b[K"]
[107.152862, "o", "\r\u001b[42;37m 48% ffmpeg-4.1-1-x86_64.hpkg        \u001b[0m         4.80 MiB/9.96 MiB  575.37 KiB/s \u001b[K"]
[107.707687, "o", "\r\u001b[42;37m 51% ffmpeg-4.1-1-x86_64.hpkg          \u001b[0m       5.10 MiB/9.96 MiB  547.90 KiB/s \u001b[K"]
[108.265547, "o", "\r\u001b[42;37m 54% ffmpeg-4.1-1-x86_64.hpkg             \u001b[0m    5.40 MiB/9.96 MiB  545.12 KiB/s \u001b[K"]
[108.817428, "o", "\r\u001b[42;37m 57% ffmpeg-4.1-1-x86_64.hpkg               \u001b[0m  5.70 MiB/9.96 MiB  550.69 KiB/s \u001b[K"]
[109.37799, "o", "\r\u001b[42;37m 60% ffmpeg-4.1-1-x86_64.hpkg                 6\u001b[0m.01 MiB/9.96 MiB  570.87 KiB/s \u001b[K"]
[109.927556, "o", "\r\u001b[42;37m 63% ffmpeg-4.1-1-x86_64.hpkg                 6.3\u001b[0m0 MiB/9.96 MiB  553.16 KiB/s \u001b[K"]
[110.478251, "o", "\r\u001b[42;37m 66% ffmpeg-4.1-1-x86_64.hpkg                 6.60 \u001b[0mMiB/9.96 MiB  552.00 KiB/s \u001b[K"]
[111.042827, "o", "\r\u001b[42;37m 69% ffmpeg-4.1-1-x86_64.hpkg                 6.91 MiB\u001b[0m/9.96 MiB  566.82 KiB/s \u001b[K"]
[111.592888, "o", "\r\u001b[42;37m 72% ffmpeg-4.1-1-x86_64.hpkg                 7.21 MiB/9\u001b[0m.96 MiB  552.66 KiB/s \u001b[K"]
[112.148019, "o", "\r\u001b[42;37m 75% ffmpeg-4.1-1-x86_64.hpkg                 7.51 MiB/9.9\u001b[0m6 MiB  547.61 KiB/s \u001b[K"]
[112.703899, "o", "\r\u001b[42;37m 78% ffmpeg-4.1-1-x86_64.hpkg                 7.82 MiB/9.96 M\u001b[0miB  575.66 KiB/s \u001b[K"]
[113.25879, "o", "\r\u001b[42;37m 81% ffmpeg-4.1-1-x86_64.hpkg                 8.12 MiB/9.96 MiB\u001b[0m  547.89 KiB/s \u001b[K"]
[113.813835, "o", "\r\u001b[42;37m 84% ffmpeg-4.1-1-x86_64.hpkg                 8.41 MiB/9.96 MiB  \u001b[0m547.72 KiB/s \u001b[K"]
[114.368928, "o", "\r\u001b[42;37m 87% ffmpeg-4.1-1-x86_64.hpkg                 8.71 MiB/9.96 MiB  548\u001b[0m.04 KiB/s \u001b[K"]
[114.925506, "o", "\r\u001b[42;37m 90% ffmpeg-4.1-1-x86_64.hpkg                 9.02 MiB/9.96 MiB  574.4\u001b[0m6 KiB/s \u001b[K"]
[115.480564, "o", "\r\u001b[42;37m 93% ffmpeg-4.1-1-x86_64.hpkg                 9.32 MiB/9.96 MiB  547.75 \u001b[0mKiB/s \u001b[K"]
[116.035198, "o", "\r\u001b[42;37m 96% ffmpeg-4.1-1-x86_64.hpkg                 9.62 MiB/9.96 MiB  548.07 KiB\u001b[0m/s \u001b[K"]
[116.591073, "o", "\r\u001b[42;37m 99% ffmpeg-4.1-1-x86_64.hpkg                 9.93 MiB/9.96 MiB  575.68 KiB/s\u001b[0m \u001b[K"]
[116.608243, "o", "\r\u001b[2K\r\u001b[0m100% ffmpeg-4.1-1-x86_64.hpkg [9.96 MiB]\r\n"]
[116.665979, "o", "Validating checksum for https://eu.hpkg.haiku-os.org/haikuports/master/x86_64/current/packages/ffmpeg-4.1-1-x86_64.hpkg...done.\r\n"]
[117.237212, "o", "  0%\r\u001b[42;37m\u001b[0m  0% vim-8.0.1230-2-x86_64.hpkg              12.36 KiB/11.59 MiB  21.67 KiB/s \u001b[K"]
[117.792376, "o", "\r\u001b[42;37m \u001b[0m 2% vim-8.0.1230-2-x86_64.hpkg            279.75 KiB/11.59 MiB  481.54 KiB/s \u001b[K"]
[118.348309, "o", "\r\u001b[42;37m  4\u001b[0m% vim-8.0.1230-2-x86_64.hpkg            583.75 KiB/11.59 MiB  546.85 KiB/s \u001b[K"]
[118.894285, "o", "\r\u001b[42;37m  7% \u001b[0mvim-8.0.1230-2-x86_64.hpkg            887.75 KiB/11.59 MiB  556.98 KiB/s \u001b[K"]
[119.459065, "o", "\r\u001b[42;37m 10% vi\u001b[0mm-8.0.1230-2-x86_64.hpkg              1.18 MiB/11.59 MiB  566.39 KiB/s \u001b[K"]
[120.014788, "o", "\r\u001b[42;37m 12% vim-\u001b[0m8.0.1230-2-x86_64.hpkg              1.48 MiB/11.59 MiB  547.09 KiB/s \u001b[K"]
[120.570274, "o", "\r\u001b[42;37m 15% vim-8.\u001b[0m0.1230-2-x86_64.hpkg              1.77 MiB/11.59 MiB  547.29 KiB/s \u001b[K"]
[121.128301, "o", "\r\u001b[42;37m 18% vim-8.0.1\u001b[0m230-2-x86_64.hpkg              2.09 MiB/11.59 MiB  573.41 KiB/s \u001b[K"]
[121.681856, "o", "\r\u001b[42;37m 20% vim-8.0.123\u001b[0m0-2-x86_64.hpkg              2.38 MiB/11.59 MiB  549.16 KiB/s \u001b[K"]
[122.23735, "o", "\r\u001b[42;37m 23% vim-8.0.1230-\u001b[0m2-x86_64.hpkg              2.68 MiB/11.59 MiB  547.38 KiB/s \u001b[K"]
[122.779758, "o", "\r\u001b[42;37m 25% vim-8.0.1230-2-\u001b[0mx86_64.hpkg              2.98 MiB/11.59 MiB  560.35 KiB/s \u001b[K"]
[123.34894, "o", "\r\u001b[42;37m 28% vim-8.0.1230-2-x8\u001b[0m6_64.hpkg              3.29 MiB/11.59 MiB  562.19 KiB/s \u001b[K"]
[123.904069, "o", "\r\u001b[42;37m 30% vim-8.0.1230-2-x86_\u001b[0m64.hpkg              3.59 MiB/11.59 MiB  547.64 KiB/s \u001b[K"]
[124.45946, "o", "\r\u001b[42;37m 33% vim-8.0.1230-2-x86_64\u001b[0m.hpkg              3.88 MiB/11.59 MiB  547.38 KiB/s \u001b[K"]
[125.017412, "o", "\r\u001b[42;37m 36% vim-8.0.1230-2-x86_64.h\u001b[0mpkg              4.20 MiB/11.59 MiB  573.59 KiB/s \u001b[K"]
[125.573334, "o", "\r\u001b[42;37m 38% vim-8.0.1230-2-x86_64.hpk\u001b[0mg              4.49 MiB/11.59 MiB  547.31 KiB/s \u001b[K"]
[126.130654, "o", "\r\u001b[42;37m 41% vim-8.0.1230-2-x86_64.hpkg \u001b[0m             4.80 MiB/11.59 MiB  573.70 KiB/s \u001b[K"]
[126.686344, "o", "\r\u001b[42;37m 44% vim-8.0.1230-2-x86_64.hpkg   \u001b[0m           5.10 MiB/11.59 MiB  546.97 KiB/s \u001b[K"]
[127.241615, "o", "\r\u001b[42;37m 46% vim-8.0.1230-2-x86_64.hpkg     \u001b[0m         5.40 MiB/11.59 MiB  547.47 KiB/s \u001b[K"]
[127.796651, "o", "\r\u001b[42;37m 49% vim-8.0.1230-2-x86_64.hpkg       \u001b[0m       5.70 MiB/11.59 MiB  547.69 KiB/s \u001b[K"]
[128.355311, "o", "\r\u001b[42;37m 51% vim-8.0.1230-2-x86_64.hpkg         \u001b[0m     6.01 MiB/11.59 MiB  572.76 KiB/s \u001b[K"]
[128.90963, "o", "\r\u001b[42;37m 54% vim-8.0.1230-2-x86_64.hpkg           \u001b[0m   6.30 MiB/11.59 MiB  548.47 KiB/s \u001b[K"]
[129.456662, "o", "\r\u001b[42;37m 56% vim-8.0.1230-2-x86_64.hpkg             \u001b[0m 6.60 MiB/11.59 MiB  555.75 KiB/s \u001b[K"]
[130.02142, "o", "\r\u001b[42;37m 59% vim-8.0.1230-2-x86_64.hpkg              6\u001b[0m.91 MiB/11.59 MiB  566.65 KiB/s \u001b[K"]
[130.576224, "o", "\r\u001b[42;37m 62% vim-8.0.1230-2-x86_64.hpkg              7.2\u001b[0m1 MiB/11.59 MiB  547.97 KiB/s \u001b[K"]
[131.131194, "o", "\r\u001b[42;37m 64% vim-8.0.1230-2-x86_64.hpkg              7.51 \u001b[0mMiB/11.59 MiB  547.67 KiB/s \u001b[K"]
[131.68691, "o", "\r\u001b[42;37m 67% vim-8.0.1230-2-x86_64.hpkg              7.82 Mi\u001b[0mB/11.59 MiB  575.83 KiB/s \u001b[K"]
[132.242345, "o", "\r\u001b[42;37m 70% vim-8.0.1230-2-x86_64.hpkg              8.12 MiB/\u001b[0m11.59 MiB  547.32 KiB/s \u001b[K"]
[132.797192, "o", "\r\u001b[42;37m 72% vim-8.0.1230-2-x86_64.hpkg              8.41 MiB/11\u001b[0m.59 MiB  547.87 KiB/s \u001b[K"]
[133.344879, "o", "\r\u001b[42;37m 75% vim-8.0.1230-2-x86_64.hpkg              8.71 MiB/11.5\u001b[0m9 MiB  555.05 KiB/s \u001b[K"]
[133.908682, "o", "\r\u001b[42;37m 77% vim-8.0.1230-2-x86_64.hpkg              9.02 MiB/11.59 \u001b[0mMiB  567.59 KiB/s \u001b[K"]
[134.462794, "o", "\r\u001b[42;37m 80% vim-8.0.1230-2-x86_64.hpkg              9.32 MiB/11.59 Mi\u001b[0mB  548.63 KiB/s \u001b[K"]
[135.01091, "o", "\r\u001b[42;37m 83% vim-8.0.1230-2-x86_64.hpkg              9.62 MiB/11.59 MiB \u001b[0m 554.67 KiB/s \u001b[K"]
[135.573555, "o", "\r\u001b[42;37m 85% vim-8.0.1230-2-x86_64.hpkg              9.93 MiB/11.59 MiB  5\u001b[0m68.71 KiB/s \u001b[K"]
[136.121208, "o", "\r\u001b[42;37m 88% vim-8.0.1230-2-x86_64.hpkg             10.23 MiB/11.59 MiB  555\u001b[0m.08 KiB/s \u001b[K"]
[136.676265, "o", "\r\u001b[42;37m 90% vim-8.0.1230-2-x86_64.hpkg             10.52 MiB/11.59 MiB  547.7\u001b[0m1 KiB/s \u001b[K"]
[137.238597, "o", "\r\u001b[42;37m 93% vim-8.0.1230-2-x86_64.hpkg             10.84 MiB/11.59 MiB  569.08 \u001b[0mKiB/s \u001b[K"]
[137.794727, "o", "\r\u001b[42;37m 96% vim-8.0.1230-2-x86_64.hpkg             11.13 MiB/11.59 MiB  546.64 Ki\u001b[0mB/s \u001b[K"]
[138.341698, "o", "\r\u001b[42;37m 98% vim-8.0.1230-2-x86_64.hpkg             11.43 MiB/11.59 MiB  555.79 KiB/\u001b[0ms \u001b[K"]
[138.575553, "o", "\r\u001b[2K\r\u001b[0m100% vim-8.0.1230-2-x86_64.hpkg [11.59 MiB]\r\n"]
[138.650782, "o", "Validating checksum for https://eu.hpkg.haiku-os.org/haikuports/master/x86_64/current/packages/vim-8.0.1230-2-x86_64.hpkg...done.\r\n"]
[139.222388, "o", "  0%\r\u001b[42;37m\u001b[0m  0% perl-5.26.2-2-x86_64.hpkg               12.36 KiB/12.26 MiB  21.64 KiB/s \u001b[K"]
[139.777296, "o", "\r\u001b[42;37m \u001b[0m 2% perl-5.26.2-2-x86_64.hpkg             271.75 KiB/12.26 MiB  467.51 KiB/s \u001b[K"]
[140.333339, "o", "\r\u001b[42;37m  4\u001b[0m% perl-5.26.2-2-x86_64.hpkg             591.75 KiB/12.26 MiB  575.45 KiB/s \u001b[K"]
[140.877621, "o", "\r\u001b[42;37m  7% \u001b[0mperl-5.26.2-2-x86_64.hpkg             879.75 KiB/12.26 MiB  529.18 KiB/s \u001b[K"]
[141.44462, "o", "\r\u001b[42;37m  9% pe\u001b[0mrl-5.26.2-2-x86_64.hpkg               1.17 MiB/12.26 MiB  564.39 KiB/s \u001b[K"]
[141.999332, "o", "\r\u001b[42;37m 11% perl\u001b[0m-5.26.2-2-x86_64.hpkg               1.47 MiB/12.26 MiB  547.96 KiB/s \u001b[K"]
[142.554583, "o", "\r\u001b[42;37m 14% perl-5\u001b[0m.26.2-2-x86_64.hpkg               1.77 MiB/12.26 MiB  547.51 KiB/s \u001b[K"]
[143.112168, "o", "\r\u001b[42;37m 16% perl-5.2\u001b[0m6.2-2-x86_64.hpkg               2.08 MiB/12.26 MiB  573.92 KiB/s \u001b[K"]
[143.666077, "o", "\r\u001b[42;37m 19% perl-5.26.\u001b[0m2-2-x86_64.hpkg               2.37 MiB/12.26 MiB  548.82 KiB/s \u001b[K"]
[144.221856, "o", "\r\u001b[42;37m 21% perl-5.26.2-\u001b[0m2-x86_64.hpkg               2.67 MiB/12.26 MiB  546.97 KiB/s \u001b[K"]
[144.777912, "o", "\r\u001b[42;37m 24% perl-5.26.2-2\u001b[0m-x86_64.hpkg               2.98 MiB/12.26 MiB  575.77 KiB/s \u001b[K"]
[145.332607, "o", "\r\u001b[42;37m 26% perl-5.26.2-2-x\u001b[0m86_64.hpkg               3.28 MiB/12.26 MiB  547.79 KiB/s \u001b[K"]
[145.887858, "o", "\r\u001b[42;37m 29% perl-5.26.2-2-x86\u001b[0m_64.hpkg               3.58 MiB/12.26 MiB  547.57 KiB/s \u001b[K"]
[146.444627, "o", "\r\u001b[42;37m 31% perl-5.26.2-2-x86_6\u001b[0m4.hpkg               3.89 MiB/12.26 MiB  574.72 KiB/s \u001b[K"]
[146.998124, "o", "\r\u001b[42;37m 34% perl-5.26.2-2-x86_64.\u001b[0mhpkg               4.19 MiB/12.26 MiB  549.16 KiB/s \u001b[K"]
[147.552981, "o", "\r\u001b[42;37m 36% perl-5.26.2-2-x86_64.hp\u001b[0mkg               4.48 MiB/12.26 MiB  547.91 KiB/s \u001b[K"]
[148.109926, "o", "\r\u001b[42;37m 39% perl-5.26.2-2-x86_64.hpkg\u001b[0m               4.80 MiB/12.26 MiB  574.53 KiB/s \u001b[K"]
[148.658261, "o", "\r\u001b[42;37m 41% perl-5.26.2-2-x86_64.hpkg  \u001b[0m             5.09 MiB/12.26 MiB  554.42 KiB/s \u001b[K"]
[149.220095, "o", "\r\u001b[42;37m 44% perl-5.26.2-2-x86_64.hpkg    \u001b[0m           5.41 MiB/12.26 MiB  569.55 KiB/s \u001b[K"]
[149.77551, "o", "\r\u001b[42;37m 46% perl-5.26.2-2-x86_64.hpkg      \u001b[0m         5.70 MiB/12.26 MiB  547.36 KiB/s \u001b[K"]
[150.332232, "o", "\r\u001b[42;37m 49% perl-5.26.2-2-x86_64.hpkg        \u001b[0m       6.02 MiB/12.26 MiB  574.85 KiB/s \u001b[K"]
[150.887466, "o", "\r\u001b[42;37m 51% perl-5.26.2-2-x86_64.hpkg          \u001b[0m     6.31 MiB/12.26 MiB  547.69 KiB/s \u001b[K"]
[151.444053, "o", "\r\u001b[42;37m 54% perl-5.26.2-2-x86_64.hpkg            \u001b[0m   6.62 MiB/12.26 MiB  574.84 KiB/s \u001b[K"]
[151.998097, "o", "\r\u001b[42;37m 56% perl-5.26.2-2-x86_64.hpkg              \u001b[0m 6.92 MiB/12.26 MiB  548.54 KiB/s \u001b[K"]
[152.553383, "o", "\r\u001b[42;37m 58% perl-5.26.2-2-x86_64.hpkg               \u001b[0m7.22 MiB/12.26 MiB  547.46 KiB/s \u001b[K"]
[153.110224, "o", "\r\u001b[42;37m 61% perl-5.26.2-2-x86_64.hpkg               7.\u001b[0m53 MiB/12.26 MiB  574.88 KiB/s \u001b[K"]
[153.66502, "o", "\r\u001b[42;37m 63% perl-5.26.2-2-x86_64.hpkg               7.83\u001b[0m MiB/12.26 MiB  547.81 KiB/s \u001b[K"]
[154.219724, "o", "\r\u001b[42;37m 66% perl-5.26.2-2-x86_64.hpkg               8.12 M\u001b[0miB/12.26 MiB  548.03 KiB/s \u001b[K"]
[154.776104, "o", "\r\u001b[42;37m 68% perl-5.26.2-2-x86_64.hpkg               8.42 MiB\u001b[0m/12.26 MiB  546.38 KiB/s \u001b[K"]
[155.332324, "o", "\r\u001b[42;37m 71% perl-5.26.2-2-x86_64.hpkg               8.73 MiB/1\u001b[0m2.26 MiB  575.27 KiB/s \u001b[K"]
[155.88781, "o", "\r\u001b[42;37m 73% perl-5.26.2-2-x86_64.hpkg               9.03 MiB/12.\u001b[0m26 MiB  547.27 KiB/s \u001b[K"]
[156.44313, "o", "\r\u001b[42;37m 76% perl-5.26.2-2-x86_64.hpkg               9.33 MiB/12.26\u001b[0m MiB  547.45 KiB/s \u001b[K"]
[156.998621, "o", "\r\u001b[42;37m 78% perl-5.26.2-2-x86_64.hpkg               9.64 MiB/12.26 M\u001b[0miB  576.05 KiB/s \u001b[K"]
[157.553931, "o", "\r\u001b[42;37m 81% perl-5.26.2-2-x86_64.hpkg               9.94 MiB/12.26 MiB\u001b[0m  547.45 KiB/s \u001b[K"]
[158.108938, "o", "\r\u001b[42;37m 83% perl-5.26.2-2-x86_64.hpkg              10.23 MiB/12.26 MiB  \u001b[0m547.73 KiB/s \u001b[K"]
[158.665542, "o", "\r\u001b[42;37m 86% perl-5.26.2-2-x86_64.hpkg              10.55 MiB/12.26 MiB  57\u001b[0m5.36 KiB/s \u001b[K"]
[159.22005, "o", "\r\u001b[42;37m 88% perl-5.26.2-2-x86_64.hpkg              10.84 MiB/12.26 MiB  547.\u001b[0m79 KiB/s \u001b[K"]
[159.76528, "o", "\r\u001b[42;37m 90% perl-5.26.2-2-x86_64.hpkg              11.14 MiB/12.26 MiB  557.5\u001b[0m8 KiB/s \u001b[K"]
[160.320471, "o", "\r\u001b[42;37m 93% perl-5.26.2-2-x86_64.hpkg              11.44 MiB/12.26 MiB  547.57 \u001b[0mKiB/s \u001b[K"]
[160.876363, "o", "\r\u001b[42;37m 95% perl-5.26.2-2-x86_64.hpkg              11.75 MiB/12.26 MiB  575.63 Ki\u001b[0mB/s \u001b[K"]
[161.431005, "o", "\r\u001b[42;37m 98% perl-5.26.2-2-x86_64.hpkg              12.05 MiB/12.26 MiB  548.16 KiB/\u001b[0ms \u001b[K"]
[161.777353, "o", "\r\u001b[2K\r\u001b[0m100% perl-5.26.2-2-x86_64.hpkg [12.26 MiB]\r\n"]
[161.854585, "o", "Validating checksum for https://eu.hpkg.haiku-os.org/haikuports/master/x86_64/current/packages/perl-5.26.2-2-x86_64.hpkg...done.\r\n"]
[162.428443, "o", "  0%\r\u001b[42;37m\u001b[0m  0% haiku_devel-r1~beta1_hrev52796-1-x86_64… 12.19 KiB/3.78 MiB  21.26 KiB/s \u001b[K"]
[162.983002, "o", "\r\u001b[42;37m  7% \u001b[0mhaiku_devel-r1~beta1_hrev52796-1-x86_… 279.56 KiB/3.78 MiB  482.11 KiB/s \u001b[K"]
[163.537495, "o", "\r\u001b[42;37m 15% haiku_\u001b[0mdevel-r1~beta1_hrev52796-1-x86_… 583.56 KiB/3.78 MiB  548.25 KiB/s \u001b[K"]
[164.092333, "o", "\r\u001b[42;37m 22% haiku_devel-\u001b[0mr1~beta1_hrev52796-1-x86_… 887.56 KiB/3.78 MiB  547.91 KiB/s \u001b[K"]
[164.648704, "o", "\r\u001b[42;37m 31% haiku_devel-r1~beta\u001b[0m1_hrev52796-1-x86_64… 1.18 MiB/3.78 MiB  575.37 KiB/s \u001b[K"]
[165.203626, "o", "\r\u001b[42;37m 39% haiku_devel-r1~beta1_hrev\u001b[0m52796-1-x86_64… 1.48 MiB/3.78 MiB  547.70 KiB/s \u001b[K"]
[165.75819, "o", "\r\u001b[42;37m 46% haiku_devel-r1~beta1_hrev52796-\u001b[0m1-x86_64… 1.77 MiB/3.78 MiB  548.12 KiB/s \u001b[K"]
[166.314635, "o", "\r\u001b[42;37m 55% haiku_devel-r1~beta1_hrev52796-1-x86_6\u001b[0m4… 2.09 MiB/3.78 MiB  575.17 KiB/s \u001b[K"]
[166.868279, "o", "\r\u001b[42;37m 63% haiku_devel-r1~beta1_hrev52796-1-x86_64… 2.3\u001b[0m8 MiB/3.78 MiB  549.06 KiB/s \u001b[K"]
[167.423573, "o", "\r\u001b[42;37m 70% haiku_devel-r1~beta1_hrev52796-1-x86_64… 2.68 MiB/\u001b[0m3.78 MiB  547.38 KiB/s \u001b[K"]
[167.978404, "o", "\r\u001b[42;37m 78% haiku_devel-r1~beta1_hrev52796-1-x86_64… 2.98 MiB/3.78 M\u001b[0miB  547.91 KiB/s \u001b[K"]
[168.535239, "o", "\r\u001b[42;37m 86% haiku_devel-r1~beta1_hrev52796-1-x86_64… 3.29 MiB/3.78 MiB  57\u001b[0m4.70 KiB/s \u001b[K"]
[169.089965, "o", "\r\u001b[42;37m 94% haiku_devel-r1~beta1_hrev52796-1-x86_64… 3.59 MiB/3.78 MiB  548.00 K\u001b[0miB/s \u001b[K"]
[169.427425, "o", "\r\u001b[2K\r\u001b[0m100% haiku_devel-r1~beta1_hrev52796-1-x86_64.hpkg [3.78 MiB]\r\n"]
[169.449851, "o", "Validating checksum for https://eu.hpkg.haiku-os.org/haiku/master/x86_64/current/packages/haiku_devel-r1~beta1_hrev52796-1-x86_64.hpkg...done.\r\n[system] Applying changes ...\r\n"]
[169.586783, "o", "[system] Changes applied. Old activation state backed up in \"state_2019-01-24_20:54:10\"\r\n[system] Cleaning up ...\r\n[system] Done.\r\n"]
[169.659503, "o", "bash-4.4# "]
[181.690047, "o", "exit\r\n"]
