<HTML>
<HEAD>
<TITLE>Newsletter 54, Article 1</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">

RepliShow: A Replicable Image Viewer
Hartmut Reh
original version by Seth Flaxman, modified by Hartmut Reh

<p>Today we'll be constructing a rather primitive application that displays images and is replicable. It will demonstrate two things: BeOS replicant technology and the Translation Kit.</p>

<p>Replicant technology is a standard part of BeOS, although it has not been widely used by many applications. You can see replicants in place in NetPositive and the Clock application that both ship with BeOS. You can tell something is replicable when it has a little dragger somewhere in its view, as shown below.</p>

<img src="HaikuNewsletter54Article1Image1.jpg">

<p>When you click and drag the dragger to the desktop, the NetPositive view become embedded in the Desktop. In addition, the Container application (found in R5's Application Kit sample code folder) also serves as a repository for replicants.</p>

<img src="HaikuNewsletter54Article1Image2.jpg">

<p>If you don't see the little dragger in the Clock or NetPositive view, replicants are probably turned off. Select "Show Replicants" from the Be Menu to turn them back on.</p>

<img src="HaikuNewsletter54Article1Image3.jpg">

<p>In BeOS, anything that is derived from <code>BView</code> is replicable. This means that you cannot replicate <code>BWindows</code>. When designing an app that is going to be replicable, remember to put all the important code in your view, because your window will not be present when your view is embedded in the Desktop.</p>

<p>To make a view replicable in BeOS you need to implement three functions:</p>

<ol>
 <li>A constructor that takes a BMessage as its only argument
 <li>An instantiate function
 <li>An archive function
</ol>

<p>Strictly speaking, the constructor is not nescessary, but putting it in is good form. In addition to these functions, all replicable views need to be exported. To export a view, put a line that looks like this above it:</p>

<pre>
class _EXPORT <i>ViewName</i>
</pre>

<p>...and at least a resource file containing the unique signature is necessary.</p>

<p>As I mentioned before, if a view is going to be replicable all the work needs to be done in the view,  not the window. Thus, our window will only have two functions: a <code>Constructor()</code> and a <code>QuitRequested()</code> function. Without the <code>QuitRequested()</code> function, the application would not quit when we close the window, because the <code>QuitRequested()</code> function is responsible for telling the application to quit when the window gets closed.</p>

<p>Now, let's get to the code. We need to write code containing <code>RepliApp</code> (derived from <code>BApplication</code>), <code>RepliWindow</code> (derived from <code>BWindow</code>) and <code>RepliView</code> (derived from <code>BView</code>).</p>

<img src="HaikuNewsletter54Article1Image4.jpg">

<p>Inside <i>RepliApp.cpp</i> you'll find the <code>main()</code> function. The main function is where our program starts,  so in it we must construct an application object and tell it to run. <code>BApplication :: Run()</code> does not return until the application is ready to quit.</p>

<pre>
RepliApp :: RepliApp()
	  : BApplication("application/x-vnd.BeNews-RepliShow")
{
      RepliWindow *repliWindow = new RepliWindow();
      repliWindow -> Show();
}

int main()
{
     RepliApp  theApplication;	
     theApplication.Run();
     return (0);
}
</pre>

<p>Everything here should be straightforward. We create the <code>RepliApp</code> with a signature that uniquely describes it.  Next, we create the <code>RepliWindow</code> and show it.</p>

<pre>
RepliWindow :: RepliWindow() 
	         : BWindow(BRect(100,100,350,350), "RepliShowWindow", 
			           B_TITLED_WINDOW, B_NOT_RESIZABLE | B_NOT_ZOOMABLE)
{	
    RepliView *replView = new RepliView(Bounds());
    AddChild(replView);
}

bool RepliWindow::QuitRequested()
{
    be_app->PostMessage(B_QUIT_REQUESTED);
    return true;
}
</pre>

<p>The <code>RepliWindow</code> constructor passes four arguments along to <code>BWindow</code>: the window frame, title, type, and flags. Type tells BeOS how the window should look: whether it should be floating, should be modal, should have a border, etc.  Lastly, the flag tells how the window should be resizable. In our case, we have set the window to be neither resizable nor zoomable.</p>

<p>Now, let's look at the <code>RepliView</code> class:</p>

<pre>
RepliView :: RepliView(BRect frame) 
	   : BView(frame, "RepliShowView", B_FOLLOW_NONE, B_WILL_DRAW)
{
    fBitmap 	= NULL;
    fReplicated = false;
	
    frame.left = frame.right - 7;
    frame.top = frame.bottom - 7;
    BDragger *dragger = new BDragger(frame, this, B_FOLLOW_RIGHT | B_FOLLOW_BOTTOM);
    AddChild(dragger);	
}

RepliView :: RepliView(BMessage *archive) 
	    : BView(archive)
{
    fReplicated	= true;
    fBitmap 	= new BBitmap(archive);
}

RepliView :: ~RepliView()
{
    delete fBitmap;
}
</pre>

<p>Our first three functions are two constructors and one destructor. The first of our two constructors is the one that is used when we create the view manually. The second constructor takes a <code>BMessage</code> and is used when the view is replicated. The <code>BMessage</code> returns data that we stuffed into it in our archive function. The first constructor sets <code>fBitmap</code> to <code>NULL</code> and creates a <code>BDragger</code>. The frame of the <code>BDragger</code> is currently hardcoded to 8 pixels by 8 pixels. Last, we set <code>fReplicated</code> to false. We use <code>fReplicated</code> in our <code>MessageReceived()</code> function when we decide whether to resize the view or to resize the window. The replicant constructor attempts to create a <code>BBitmap</code> from the data stored in the message. This is called unarchiving the <code>BBitmap</code>. <code>BBitmap</code> takes a <code>BMessage</code> as one of its constructors and looks in the <code>BMessage</code> for the data we would usually pass to the constructor: the colorspace, the frame, its contents, etc. The replicant constructor of <code>RepliView</code> is much like the replicant constructor of the <code>BBitmap</code>. It unarchives the view. Many replicants store other things like what text was being displayed in the message and then unarchive this information.</p>

<pre>
void RepliView::Draw(BRect)
{
    if(fBitmap)  DrawBitmap(fBitmap, B_ORIGIN);
}
</pre>

<p>The <code>Draw()</code> function draws the bitmap on the view.</p>

<pre>
void RepliView :: MessageReceived(BMessage *msg)
{
    switch(msg->what) 
    {
        case B_SIMPLE_DATA: 
        {
	entry_ref ref;
	msg->FindRef("refs", &ref);
	BEntry entry(&ref);
	BPath path(&entry);

	delete fBitmap;
	fBitmap = BTranslationUtils::GetBitmap(path.Path());
			
	if(fBitmap != NULL) 
	{
	    BRect rect = fBitmap->Bounds();
	    if(!fReplicated)  Window() -> ResizeTo(rect.right, rect.bottom);			
	    ResizeTo(rect.right, rect.bottom);
	    Invalidate();
	}
        }
        break;

        case B_ABOUT_REQUESTED:
        { 
            AboutRequested(); 
        }
        break; 
	
        default:
	BView::MessageReceived(msg);
        break;
    }
}
</pre>

<p>In the <code>MessageReceived()</code> function we look for a message with <code>what</code> type <code>B_SIMPLE_DATA</code>. We get that message when a user drops an image on the view. If we find the message, we look for an <code>entry_ref</code> named <code>"refs"</code> inside the message. Next, we convert that ref to a <code>BPath</code> and pass that path along to a static function in the <code>BTranslationUtils</code> class. Before calling this function we delete the bitmap so that we don't leave memory lying around.</p>

<p><code>BTranslationUtils :: GetBitmap()</code> is a convenience function that takes a path to a file and attempts to find a translator that knows to handle that file. If it finds a translator that can handle the file it returns the newly created bitmap, otherwise it returns <code>NULL</code>. If we get a bitmap from <code>GetBitmap()</code> we check to see if we are replicated or if we are in a regular <code>BWindow</code>. If replicated, we resize the view. Otherwise, we resize the window and then we resize the view. Last we call <code>Invalidate()</code> to make sure the new <code>BBitmap</code> gets drawn.</p>

<p>A further message the <code>RepliView</code> is able to handle is the <code>what</code> type <code>B_ABOUT_REQUESTED</code>. This message is sent when clicking the little dragger using the right mouse button. We get a pop-up menu offering to delete the replicant or to obtain informations about the <code>RepliShow</code>.</p>

<img src="HaikuNewsletter54Article1Image5.jpg">

<p>If <code>B_SIMPLE_DATA</code> and <code>B_ABOUT_REQUESTED</code> are not the <code>what</code> type of the <code>BMessage</code> we pass the message along to <code>BView</code> to handle.</p>

<p>The function <code>AboutRequested()</code> is responsible for displaying a <code>BAlert()</code> containing the requiered informations.</p>

<pre>
void RepliView  :: AboutRequested()
{
     BAlert *alert = new BAlert("", "RepliShow from Seth Flaxman", "OK");
     alert->Go();
}
</pre>

<img src="HaikuNewsletter54Article1Image6.jpg">

<pre>
status_t RepliView :: Archive(BMessage *archive, bool deep) const
{
    BView :: Archive(archive, deep);
    archive -> AddString("add_on", "application/x-vnd.BeNews-RepliShow");
    archive -> AddString("class", "RepliShow");

    if(fBitmap) 
    {
        fBitmap->Lock();
        fBitmap->Archive(archive);
        fBitmap->Unlock();
    }
    // archive -> PrintToStream();
    return B_OK;
}

BArchivable *RepliView :: Instantiate(BMessage *data)
{
    return new RepliView(data);
}
</pre>

<p>The <code>Instantiate()</code> and <code>Archive()</code> functions handle instantiating the view after it has been archived and archiving the view (so that it can be instantiated later), respectively. In more understandable terms, the <code>Instantiate()</code> function returns a copy of the <code>RepliView</code> class, constructed with the constructor that takes a <code>BMessage</code>. The <code>Archive()</code> function is the function that adds to that <code>BMessage</code>. First, we pass the <code>BMessage</code> along to our parent view so it can add stuff to the message. Next, we add a string containing "<code>add_on</code>", which holds the application's signature, and then a string containing "<code>class</code>", which holds the name of the class.  Last, we lock the bitmap and tell it to archive itself in the message. The archived <code>BBitmap</code> is added to the archived view now containing all information.</p>

<p>Let's have a look at the archive using the <code>PrintToStream()</code> function:</p>

<pre>
BMessage: what = ARCV (0x41524356, or 1095910230)
    entry          class, type='CSTR', c=2, size=10, data[0]: "RepliView"
                                            size=10, data[1]: "RepliShow"
    entry          _name, type='CSTR', c=1, size=14, data[0]: "RepliShowView"
    entry         _frame, type='RECT', c=1, size=16, data[0]: BRect(l:0.0, t:0.0, r:250.0, b:250.0)
    entry         _flags, type='LONG', c=1, size= 4, data[0]: 0x20000000 (536870912, ' ')
    entry         _views, type='MSGG', c=1, size= 0,
    entry         add_on, type='CSTR', c=1, size=35, data[0]: "application/x-vnd.BeNews-RepliShow"
</pre>

<p>The archive contains three classes:</p>
<ul>
 <li>"RepliView" - the view class name of the RepliShow application,
 <li>"RepliShow" - defined in our <code>Archive()</code> function (<code>AddString</code>...).
 <li>"BBitmap" - the bitmap
</ul>

<p>The <code>entry_name</code> is "RepliShowView", the name of the class "RepliView".</p>

<p>At the end of the archive we find the raw bitmap data.</p>

<p>When creating your own replicant applications, remember to create a resource file for the application. If the application does not link against a resource file, it will not know its signature and when Tracker or Container tries to replicate it, neither one will be able to find your application.</p>

<img src="HaikuNewsletter54Article1Image7.jpg">

<p>Well, now the application should work. We can drop an image on it, when it is in regular mode, then replicate it and the image will still be there--even after quitting the RepliShow application. Also, we can drop an image on it in replicant mode, then reboot (or if the replicant is part of the Tracker, just restart the Tracker) and the image will still be there. Pretty neat, huh? My hope is that this tutorial will serve as a starting point for enterprising developers out there who want to use replicant technology to do cool stuff. With that in mind, below is a list of some ideas for other applications that could use replicants. In addition, I hope that all reading this will post their own ideas in the comments section. Replicants can be fun, but there are lots of practical uses for them, too. Without further ado, here's my quick list of ideas:</p>

<ul>
 <li>Expand RepliShow so that it connects to someone else's computer running RepliShow and sends it the image that was just dropped, then that computer displays the image.
 <li>Make RepliShow into a whiteboard type application where a user on one side sketches their ideas, then they are sent over the internet and displayed on someone else's computer. With replicants you could have five people giving you their ideas at once, each one in a different box that's stuck to your Desktop.
 <li>Make RepliShow fetch a cartoon (using FetchUrl) and display that cartoon on the Desktop.
</ul>
	
<h4>Final Remarks</h4>

<p>When developing your replicant it's a good idea to test its behaviour using the ShelfInspector application and setting the drop zone to the Container window instead of to the Desktop window. To remove all obsolete data simply delete the file <i>Container_data</i> located in <i>/boot/home/config/settings/</i>.</p>

<p>If you are working with the plain Desktop window as a shelf view you will not immediately see changes made to your replicant during the development phase. The Tracker rejects changes made to the replicant view because the add-on/library defining the replicant is still loaded; however, changes are updated after restarting the Tracker. If you are still running into problems remove the file <i>tracker_shelf</i> (from <i>/boot/home/config/settings/</i>)--all Tracker-replicants will be removed.</p>

<img src="HaikuNewsletter54Article1Image8.jpg">

<p>If you intend to develop replicants more comfortably, use the extended versions of the above mentioned programs.</p>

<p>Stay tuned for the following issues!</p>

<img src="HaikuNewsletter54Article1Image9.jpg">

</BODY>
</HTML>
